<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4120&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=18&amp;StartingLineNumber=226&amp;Timestamp=567509982.313432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5932&amp;EndingColumnNumber=16&amp;EndingLineNumber=330&amp;StartingColumnNumber=15&amp;StartingLineNumber=330&amp;Timestamp=567509982.313648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
