<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2406&amp;EndingColumnNumber=19&amp;EndingLineNumber=91&amp;StartingColumnNumber=13&amp;StartingLineNumber=91&amp;Timestamp=567679523.3416589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=2419&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=567679523.3418421"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
