<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=3&amp;EndingLineNumber=37&amp;StartingColumnNumber=21&amp;StartingLineNumber=36&amp;Timestamp=567419000.319441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4070&amp;EndingColumnNumber=13&amp;EndingLineNumber=148&amp;StartingColumnNumber=8&amp;StartingLineNumber=148&amp;Timestamp=567419000.319801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=4373&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=8&amp;StartingLineNumber=161&amp;Timestamp=567419000.3200099"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
