<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=3744&amp;CharacterRangeLoc=2789&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=567421011.888113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=3130&amp;CharacterRangeLoc=3403&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=567421011.8882869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
