<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4411&amp;EndingColumnNumber=11&amp;EndingLineNumber=250&amp;StartingColumnNumber=34&amp;StartingLineNumber=249&amp;Timestamp=567583078.9411629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/app/Desktop/Swift4.0%E5%9F%BA%E7%A1%80/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=8101&amp;EndingColumnNumber=2&amp;EndingLineNumber=468&amp;StartingColumnNumber=11&amp;StartingLineNumber=465&amp;Timestamp=567583078.941376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
